{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret":"kravhtdwnkfytdliblrpihgsrrcjcblrpihgsrtik",
    "Issuer": "JWT-autentisering-API",
    "Audience": "JWT-autentisering-Klienter"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MovieAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}